#surefire
#Wed Jul 01 14:06:04 IST 2020
tc.0=com.framework.practice.GetDetailsTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=D\:\\Jakay\\RestAPIFramework\\target\\test-classes
classPathUrl.0=D\:\\Jakay\\RestAPIFramework\\target\\test-classes
classPathUrl.1=D\:\\Jakay\\RestAPIFramework\\target\\classes
classPathUrl.2=C\:\\Users\\Dell\\.m2\\repository\\io\\rest-assured\\rest-assured\\3.0.3\\rest-assured-3.0.3.jar
classPathUrl.3=C\:\\Users\\Dell\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.9\\groovy-2.4.9.jar
classPathUrl.4=C\:\\Users\\Dell\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.9\\groovy-xml-2.4.9.jar
classPathUrl.5=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.6=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.7=C\:\\Users\\Dell\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.8=C\:\\Users\\Dell\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.9=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
classPathUrl.10=C\:\\Users\\Dell\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.11=C\:\\Users\\Dell\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.12=C\:\\Users\\Dell\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.13=C\:\\Users\\Dell\\.m2\\repository\\io\\rest-assured\\json-path\\3.0.3\\json-path-3.0.3.jar
classPathUrl.14=C\:\\Users\\Dell\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.9\\groovy-json-2.4.9.jar
classPathUrl.15=C\:\\Users\\Dell\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\3.0.3\\rest-assured-common-3.0.3.jar
classPathUrl.16=C\:\\Users\\Dell\\.m2\\repository\\io\\rest-assured\\xml-path\\3.0.3\\xml-path-3.0.3.jar
classPathUrl.17=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.18=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
classPathUrl.19=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.7\\poi-ooxml-3.7.jar
classPathUrl.20=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.7\\poi-ooxml-schemas-3.7.jar
classPathUrl.21=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.22=C\:\\Users\\Dell\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.23=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0\\geronimo-stax-api_1.0_spec-1.0.jar
classPathUrl.24=C\:\\Users\\Dell\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.25=C\:\\Users\\Dell\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.26=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.27=C\:\\Users\\Dell\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.28=C\:\\Users\\Dell\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.29=C\:\\Users\\Dell\\.m2\\repository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.30=C\:\\Users\\Dell\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.31=C\:\\Users\\Dell\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.32=C\:\\Users\\Dell\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.33=C\:\\Users\\Dell\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.34=C\:\\Users\\Dell\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.35=C\:\\Users\\Dell\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.36=C\:\\Users\\Dell\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.37=C\:\\Users\\Dell\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.38=C\:\\Users\\Dell\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.39=C\:\\Users\\Dell\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.40=C\:\\Users\\Dell\\.m2\\repository\\com\\github\\fge\\json-patch\\1.9\\json-patch-1.9.jar
classPathUrl.41=C\:\\Users\\Dell\\.m2\\repository\\com\\github\\fge\\jackson-coreutils\\1.6\\jackson-coreutils-1.6.jar
classPathUrl.42=C\:\\Users\\Dell\\.m2\\repository\\com\\github\\fge\\msg-simple\\1.1\\msg-simple-1.1.jar
classPathUrl.43=C\:\\Users\\Dell\\.m2\\repository\\com\\github\\fge\\btf\\1.2\\btf-1.2.jar
classPathUrl.44=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.45=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
classPathUrl.46=C\:\\Users\\Dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.47=C\:\\Users\\Dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.48=C\:\\Users\\Dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.49=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.50=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Jakay\\RestAPIFramework\\src\\test\\java
testSuiteXmlFiles0=D\:\\Jakay\\RestAPIFramework\\testng.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\Jakay\\RestAPIFramework\\.surefire-BEB33494CF99679B5E4ACB599EF1ED94ADA96D8F
isTrimStackTrace=true
reportsDirectory=D\:\\Jakay\\RestAPIFramework\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
